<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megaman</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-family: 'Audiowide', cursive;
            display: block;
            position: relative;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: no-repeat;
        }

        canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:30px auto;
        }
    </style>
</head>
<body>
    <script src="megaman.js"></script>
    <script src="main.js"></script>    
</body>
</html>